module.exports = {
    language:'en-au',
    costura: 'Sewing',
    montado: 'Mounted',
    modelo : 'Model',
    fecha : 'Date',
    proceso:'Process',
    operador:'Operator',
    nombre:'Name',
    produccion:'Production',
    todos: 'All',
    inicio:'Home',
    reportes:'Reports',
    configuracion:'Configuration',
    salir: 'Exit',
    reporteDiario: 'Production Report (Dialy)',
    reporteModelo: 'Production Report (Model)',
    reporteMes: 'Prodction Report (Monthly)',
    objetivo: 'Goal',
    produccion: 'Production',
    avance: 'Progress',
    cerrar: 'Close',
    aplicar:'Aplly Changes',
    mes: 'Month',
    usuario:'Users',
    perfil:'Profile',
    produccionMensual:'Monthly Production',
    etiquetas: 'Data Labels',
    mesInicio:'Start Date:',
    mesFinal:'End Date',
    produccionModelo:'Current Production',
    reporteNG:'Production Report (NGs)',
    etiqueta:'Label',
    revision: 'Revision',
    razon: 'Reason code',
    descripcion: 'Description'
};
