module.exports = {
    language:'ja',
    costura: '縫製',
    montado: '革セット',
    modelo: 'モデル',
    fecha: '日付',
    proceso:'工程',
    operador:'作業者',
    nombre:'名',
    produccion:'進捗',
    todos: '全て',
    inicio:'開始',
    reportes:'レポート',
    configuracion:'設定',
    salir: '画面から移動',
    reporteDiario: ' 日報（毎日)',
    reporteModelo: '日報（モデル）',
    reporteMes: '日報（毎月）',
    objetivo: '目標',
    produccion: '製造',
    avance: '進捗',
    cerrar: '閉じる',
    aplicar:'変更適用',
    mes: '月',
    usuario: 'ユーザー',
    perfil:'プロフィール',
    produccionMensual:'月生産',
    etiquetas: 'データラベル',
    mesInicio:'開始日',
    mesFinal:'最終日',
    produccionModelo:'今までの生産数',
    reporteNG:'日報 (NGs)',
    etiqueta:'ラベル',
    revision: '検査',
    razon: '不具合コード',
    descripcion: '内容'
 
};
