module.exports = {
    language:'es',
    costura : 'Costura',
    montado : 'Montado',
    modelo : 'Modelo',
    fecha: 'Fecha',
    proceso:'Proceso',
    operador:'Operador',
    nombre:'Nombre',
    produccion:'Producción',
    todos: 'Todos',
    inicio:'Inicio',
    reportes:'Reportes',
    configuracion:'Configuración',
    salir: 'Salir',
    reporteDiario: 'Reporte de Producción (Diario)',
    reporteModelo: 'Reporte de Producción (Modelo)',
    reporteMes: 'Reporte de Producción (Mensual)',
    objetivo: 'Objetivo',
    produccion: 'Producción',
    avance: 'Avance',
    cerrar: 'Cerrar',
    aplicar:'Aplicar Cambios',
    mes: 'Mes',
    usuario: 'Usuarios',
    perfil:'Perfiles',
    produccionMensual:'Producción Mensual',
    etiquetas: 'Etiquetas de Datos',
    mesInicio:'Fecha Inicial',
    mesFinal:'Fecha Final',
    produccionModelo:'Producción Actual',
    reporteNG: 'Reporte de Producción (NGs)',
    etiqueta:'Etiqueta',
    revision: 'Revision',
    razon: 'Cod. Razón',
    descripcion: 'Descripción',

    catalogos: 'Catalogos',
    modelos: 'Modelos',
    operadores:'Operadores',
    scrap: 'Codigos SCRAP',
    lineas: 'Lineas de produccion',
    procesos:'Procesos',
    material: 'Entrada de Material',
    print: 'Impresion de etiquetas',
    objetivos: "Objetivos",
    validaciones: 'Validaciones',
    reportes: "Reportes",
    indicadores: "Indicadores",
    diario: "Reporte de produccion diario"

};
